{
  "name": "layoutzen",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilburnAsley230/layoutzen.git"
  },
  "author": "MilburnAsley230",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MilburnAsley230/layoutzen/issues"
  },
  "homepage": "https://github.com/MilburnAsley230/layoutzen#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "is-odd": "^3.0.1",
    "is-string": "^1.0.7",
    "lazy-store-loader": "^2.0.3",
    "lodash": "^4.17.21",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "vue": "^3.4.21",
    "[object Object]": "^1.0.0",
    "vizify": "^1.0.0",
    "chartinator": "^1.0.0",
    "themify": "^1.0.0",
    "layoutify": "^1.0.0",
    "flexify": "^1.0.0",
    "stylegen": "^1.0.0"
  }
}